Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 19 Aug 2025 12:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5142:3E4614:1A94D2D:1ABD475:68A46902
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 12:07:31 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6374-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755605252.663710,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 522331fe674f398a31d5ab9f8a3f57a08d76490b

