Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 19 Aug 2025 12:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5147:3B5FAC:1B04449:1B2CC79:68A468FF
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 12:07:31 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6367-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755605252.664893,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: b2a1b31d7edd8183d639a30e8d965540a892dc99

