Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 18 Aug 2025 18:01:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDB9:DC2A7:8F5A39:901254:68A36819
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 12:09:58 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6370-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755605398.392807,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 5802e1c703007e3f22f118e7f1fbe828e96fdb7a

