Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 18 Aug 2025 18:01:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D705:DC2A7:8F5B15:90134A:68A36819
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 12:08:40 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6352-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755605320.903115,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 1689a3f685e19c7d4217242a7807e16143e37203

