Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 19 Aug 2025 12:18:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79D6:39B463:1B9E149:1BC6AF9:68A46945
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Aug 2025 12:08:38 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6329-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755605318.933482,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: dc0f3dafd3899f9c6fe0fca04a19598b83976b8e

